# totalcross-chat-server

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: shared.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/login/: autenticaQuandoVemDoTotalCross.jsp
WebContent/WEB-INF/jsp/mensagem/: listaParaOTotalCross.jsp
WebContent/WEB-INF/jsp/usuario/: formulario.jsp  lista.jsp  listaParaOTotalCross.jsp
resources/: system.properties
src/br/com/codejr/chat/controller/: IndexController.java  LoginController.java  MensagemController.java  UsuarioController.java
src/br/com/codejr/chat/infra/: Error404.java
src/br/com/codejr/chat/model/: Identificavel.java  Mensagem.java  Usuario.java
src/br/com/codejr/chat/repositorio/: MensagemRepositorio.java  Repositorio.java  UsuarioRepositorio.java
src/br/com/codejr/chat/repositorio/impl/: MensagemRepositorioImpl.java  RepositorioGenerico.java  UsuarioRepositorioImpl.java
src/br/com/codejr/chat/seguranca/: Sessao.java
