#Project Properties
project.active.profile.when.build=${project.activeProfiles}
project.version=${project.version}

#DataSource Properties
jdbc.url=${jdbc.url}
jdbc.driver=${jdbc.driver}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.max.pool.size=50
jdbc.min.pool.size=10
jdbc.start.pool.size=10

#Hibernate Properites
hibernate.schema.update.type=${hibernate.schema.update.type}
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=true
hibernate.format.sql=true
